apigateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: apigateway
  main:
    web-application-type: reactive

  cloud:
    gateway:
      server:
        webflux:
          globalcors:
            cors-configurations:
              '[/**]':
                allowed-origins:
                  - "${SITE_URL:http://localhost:8000}"
                  - "${SITE_URL:http://localhost:8080}"
                  - "${SITE_URL:http://localhost:3000}"
                  - "${SITE_URL:http://levelup.ddns.net:8000}"
                  - "${SITE_URL:http://levelup.ddns.net:8080}"
                  - "${SITE_URL:http://levelup.ddns.net}"
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - PATCH
                  - DELETE
                  - OPTIONS
                allowed-headers:
                  - Authorization
                  - Content-Type
                  - X-Requested-With
                  - Accept
                exposed-headers:
                  - Location
                  - Content-Disposition
                allow-credentials: true

          routes:
            - id: gateway-actuator
              uri: http://localhost:8080
              predicates:
                - Path=/actuator/**
              filters:
                - name: RewritePath
                  args:
                    regexp: /actuator/(?<path>.*)
                    replacement: /actuator/${path}

            - id: authService
              uri: http://localhost:8081
              predicates:
                - Path=/auth/**

            - id: userService
              uri: http://localhost:8082
              predicates:
                - Path=/users/**

            - id: productService
              uri: http://localhost:8083
              predicates:
                - Path=/products/**

            - id: cartService
              uri: http://localhost:8084
              predicates:
                - Path=/carts/**

            - id: orderService
              uri: http://localhost:8085
              predicates:
                - Path=/orders/**

            - id: billingService
              uri: http://localhost:8086
              predicates:
                - Path=/billings/**

            - id: reviewService
              uri: http://localhost:8087
              predicates:
                - Path=/reviews/**
              filters:
                - StripPrefix=1

management:
  endpoints:
    web:
      exposure:
        include: health, info, gateway, routes

logging:
  level:
    org.springframework.cloud.gateway: INFO

apigateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: apigateway
  main:
    web-application-type: reactive

  cloud:
    gateway:
      server:
        webflux:
          globalcors:
            cors-configurations:
              '[/**]':
                allowed-origins:
                  - "${SITE_URL:http://localhost:8000}"
                  - "${SITE_URL:http://localhost:8080}"
                  - "${SITE_URL:http://localhost:3000}"
                  - "${SITE_URL:http://levelup.ddns.net:8000}"
                  - "${SITE_URL:http://levelup.ddns.net:8080}"
                  - "${SITE_URL:http://levelup.ddns.net}"
                allowed-methods:
                  - GET
                  - POST
                  - PUT
                  - PATCH
                  - DELETE
                  - OPTIONS
                allowed-headers:
                  - Authorization
                  - Content-Type
                  - X-Requested-With
                  - Accept
                exposed-headers:
                  - Location
                  - Content-Disposition
                allow-credentials: true

          routes:
            - id: swagger-ui
              uri: http://localhost:${server.port}
              predicates:
                - Path=/swagger-ui.html, /webjars/**, /v3/api-docs/**

            - id: gateway-actuator
              uri: http://localhost:${server.port}
              predicates:
                - Path=/actuator/**
              filters:
                - name: RewritePath
                  args:
                    regexp: /actuator/(?<path>.*)
                    replacement: /actuator/${path}

            - id: authService
              uri: http://localhost:8081
              predicates:
                - Path=/auth/**

            - id: userService
              uri: http://localhost:8082
              predicates:
                - Path=/users/**

            - id: productService
              uri: http://localhost:8083
              predicates:
                - Path=/products/**

            - id: cartService
              uri: http://localhost:8084
              predicates:
                - Path=/carts/**

            - id: orderService
              uri: http://localhost:8085
              predicates:
                - Path=/orders/**

            - id: billingService
              uri: http://localhost:8086
              predicates:
                - Path=/billings/**

            - id: reviewService
              uri: http://localhost:8087
              predicates:
                - Path=/reviews/**

# Configuración SpringDoc
springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operations-sorter: alpha
    tags-sorter: alpha
    try-it-out-enabled: true
    filter: true

management:
  endpoints:
    web:
      exposure:
        include: health, info, gateway, routes

logging:
  level:
    org.springframework.cloud.gateway: INFO
    org.springdoc: INFO

apigateway/src/main/resources/application.yml (diff)
@@ -39,8 +39,13 @@ spring:
                 allow-credentials: true
 
           routes:
+            - id: swagger-ui
+              uri: http://localhost:${server.port}
+              predicates:
+                - Path=/swagger-ui.html, /webjars/**, /v3/api-docs/**
+
             - id: gateway-actuator
-              uri: http://localhost:8080
+              uri: http://localhost:${server.port}
               predicates:
                 - Path=/actuator/**
               filters:
@@ -83,8 +88,19 @@ spring:
               uri: http://localhost:8087
               predicates:
                 - Path=/reviews/**
-              filters:
-                - StripPrefix=1
+
+# Configuración SpringDoc
+springdoc:
+  api-docs:
+    path: /v3/api-docs
+    enabled: true
+  swagger-ui:
+    path: /swagger-ui.html
+    enabled: true
+    operations-sorter: alpha
+    tags-sorter: alpha
+    try-it-out-enabled: true
+    filter: true
 
 management:
   endpoints:
@@ -95,3 +111,4 @@ management:
 logging:
   level:
     org.springframework.cloud.gateway: INFO
+    org.springdoc: INFO
